body {
    font-family: Verdana, Geneva, sans-serif;
    text-align: justify;
    display: flex;
}

.title {
    font-size: 5.7em;
    white-space: nowrap;
    font-weight: bold;

    overflow: visible;

    margin: 0 0 0 -0.1em;
}

.title a {
    text-decoration: none;
    color: #3bdfd2;
}

.wrapper {
    max-width: 50em;
    margin: 0 auto;
}

h1, h2, h3 {
    font-size: medium;
    font-weight: bold;
    margin: 0.3em 0 0 0;
}

h1 {
    font-size: 200%;
}

p {
    margin: 0.3em 0;
}


.table_list {
    margin: 0;
    padding: 0;
}

.table_list ul, .table_list ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    flex-basis: content;
    min-width: 50%;
    padding-bottom: 0.3em;
}

.table_list > li {
    display: grid;
    grid-template-columns: 10em auto;
    padding-left: 0.3em;
}

.table_list > li:last-child {
    border-bottom: none;
}

.table_list > li:nth-child(odd) {
    
}

@media (max-width: 672px) { 
    h3 {
        padding-top: 1em;
    }

    .table_list {
        text-align: left;
    }

    .table_list > li {
        grid-template-columns: auto;
    }

    .table_list > li {
        font-weight: bold;
    }

    .table_list > li *:last-child {
        font-weight: initial;
    }

    .table_list > li > ul,
    .table_list > li > ol {
        display: initial;
    }
}

.wrapper {
    max-width: 20cm; 
}

.title {
    font-size: 5em;
}

h1, h2, h3 {
    font-size: 1.2em;
}

a {
    color: inherit;
}

.nobreak {
    page-break-inside: avoid;
    break-inside: avoid;
    break-inside: avoid-page;
}

@media print {
    a {
        text-decoration: inherit;
    }
}